REACT_APP_CUSTOM_QUIZ_URL=http://localhost:8080/customquizzes
REACT_APP_CATEGORY_URL=http://localhost:8080/categories
REACT_APP_QUESTIONS_URL=http://localhost:8080/questions
REACT_APP_AUTH_URL=http://localhost:8080/auth
REACT_APP_USER_URL=http://localhost:8080/users