REACT_APP_CUSTOM_QUIZ_BASE_URL=http://localhost:8762/quiz-service/customquizzes
REACT_APP_ADD_NEW_QUESTION_BASE_URL=http://localhost:8762/quiz-service/questions/add
REACT_APP_CATEGORY_URL=http://localhost:8762/quiz-service/categories
REACT_APP_QUESTIONS_BASE_URL=http://localhost:8762/quiz-service/questions
REACT_APP_AUTH_URL=http://localhost:8762/auth/
