REACT_APP_CUSTOM_QUIZ_URL=https://quiz-code-cool-backend.herokuapp.com/customquizzes
REACT_APP_CATEGORY_URL=https://quiz-code-cool-backend.herokuapp.com/categories
REACT_APP_QUESTIONS_URL=https://quiz-code-cool-backend.herokuapp.com/questions
REACT_APP_AUTH_URL=https://quiz-code-cool-backend.herokuapp.com/auth
REACT_APP_USER_URL=https://quiz-code-cool-backend.herokuapp.com/users
